
server.port= 8082
#server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/projectjwt
spring.datasource.username=root
spring.datasource.password=4512
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql =true


jwt.secret= R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGRwsdsxzsdfsrGBJkJHNkjhjghjgvHJgJWERSERAZRSZ?HjolLKJHJGVFHGC 
jwt.expirationms= 86400000
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false